{
  "common": {
    "text_signin": "Sign In",
    "text_signin_mobile": "Login with Mobile",
    "text_register": "Registration",
    "text_forgot": "Forgot Password",
    "text_home": "Home",
    "text_shop": "Shop",
    "text_category": "Categories",
    "text_product": "Products",
    "text_wishList": "WishList",
    "text_cart": "Cart",
    "text_checkout_web": "Checkout",
    "text_me": "Me",
    "text_refine": "Refine",
    "text_product_description": "Description",
    "text_product_attribute": "Additional information",
    "text_product_review": "All Reviews",
    "text_product_review_form": "Write review",
    "text_me_screen": "Me",
    "text_account": "My account",
    "text_orders": "Orders & Returns",
    "text_password": "Change Password",
    "text_address": "Address Book",
    "text_setting": "App Settings",
    "text_help_info": "Help & Info",
    "text_contact": "Contact Us",
    "text_privacy": "Privacy",
    "text_demo_config": "Test Store",
    "text_privacy_full": "Privacy policies",
    "text_about": "About us",
    "text_link_webview": "Linking WebView",
    "text_notification": "Notification",
    "text_blogs": "Blogs",
    "text_blog": "Articles",
    "text_stores": "All vendor",
    "text_new": "NEW",
    "text_sale": "SALE",
    "text_loading": "Loading",
    "text_cancel": "Cancel",
    "text_clear": "Clear",
    "text_clear_all": "Clear all",
    "text_show_all": "Show all",
    "text_apply": "Apply",
    "text_submit": "Submit",
    "text_search": "Search",
    "text_select": "Select",
    "text_add_cart": "Add to cart",
    "text_view_cart": "View Cart",
    "text_choose_item": "Choose item",
    "text_read_more": "Read more",
    "text_items": "{{count}} items",
    "text_item": "{{count}} item",
    "text_from": "From",
    "text_back": "Back",
    "text_next": "Next step",
    "text_edit": "Edit",
    "text_payment": "Payment",
    "text_confirm": "Confirm",
    "text_go_contact": "Go contact",
    "text_go_home": "Go home",
    "text_sale_value": "Up To {{value}}% Off Holiday Bit",
    "text_shopping_now": "Shopping now",
    "text_go_shopping": "Go Shopping",
    "text_sale_percent": "Sale {{percent}}%",
    "text_help" : "Help & Info",
    "text_search_country_mobile" : "Type Here...",
    "text_add" : "Add",
    "text_save" : "Save",
    "text_sales" : "Sales",
    "text_state" : "State/Country",
    "text_downloads": "Downloads"
  },
  "auth": {
    "text_input_email_address": "Email Address or Username *",
    "text_input_password": "Password *",
    "text_input_first_name": "First Name *",
    "text_input_last_name": "Last Name *",
    "text_input_user": "User Name *",
    "text_input_email": "Email *",
    "text_forgot": "Forgot Password?",
    "text_register": "Register",
    "text_or": "or",
    "text_facebook": "Sign In with Facebook",
    "text_google": "Sign In with Google",
    "text_have_account": "Don't have an account?",
    "text_agree_register": "I'd like to receive exclusive offers and style advice by email and sms from Oreo",
    "text_already_account": "Already have an account?",
    "text_description_forgot": "Enter your account email address and we'll send instructions on how to reset your password",
    "text_description_login_mobile": "Login with your phone number",
    "text_button_login_mobile": "Get Code",
    "text_title_verify": "Verify Your Account",
    "text_get_back_verify": "get back OTP?",
    "text_send_verify": "send for me",
    "text_button_verify": "Verify Now",
    "text_fill_verify_otp": "Please validate OTP",
    "text_success_verify_otp": "verified!",
    "text_resend_otp": "Resend verification code?"
  },
  "home": {
    "text_getting_start": "Get Started",
    "text_loading_page": "SHOP FASHION & DESIGN ART"
  },
  "catalog": {
    "text_view_all_category": "all >",
    "text_shop_name": "Shop {{name}}",

    "text_view_all": "View All",

    "text_refine": "Refine",

    "text_description": "Description",
    "text_information": "Additional information",
    "text_reviews": "Reviews",
    "text_title_like": "You may so like",
    "text_stock": "Instock",
    "text_in_stock": "{{count}} in stock",
    "text_stock_out": "Out of stock",

    "text_placeholder_search": "Search Product",
    "text_recent_search": "Recent Searches",

    "text_sort": "Sort by",
    "text_filter": "Filter by",
    "text_result": "Show result",
    "text_latest": "Latest",
    "text_sort_popular": "Sort by popularity",
    "text_sort_rating": "Sort by average rating",
    "text_sort_price_low": "Sort by price: low to high",
    "text_sort_price_high": "Sort by price: high to low",
    "text_category": "Categories",
    "text_price_range": "Price Ranges",

    "text_all_category": "All Categories",

    "text_count_review": "base on {{count}} reviews",
    "text_visit_star": "{{visit}} star",
    "text_write_review": "Write review",

    "text_product_review": "Product",

    "text_tab_star": "tab to star",
    "text_review_input_text": "Write your rating here",
    "text_review_input_name": "Name",
    "text_review_input_email": "Email",

    "text_related": "You may so like",

    "text_choose_cart": "Please choose the quantity of items you wish to add to your cart…",

    "text_store_featured": "Featured",
    "text_store_visit": "visit store",
    "text_store_detail_product": "Products",
    "text_store_detail_about": "About",
    "text_store_detail_review": "Reviews",
    "text_store_detail_contact": "Contact",
    "text_store_detail_time": "Store time",

    "text_title_contact_store": "Contact Vendor",
    "text_button_contact_store": "Send Message"
  },
  "cart": {
    "text_total": "Total",
    "text_subtotal": "Subtotal",
    "text_coupon": "Coupon",
    "text_coupon_input": "Coupon code",
    "text_go_checkout": "Proceed to Checkout",
    "text_delivery": "Delivery",
    "text_shipping_method": "Shipping Method",
    "text_use_billing": "Use as billing address",
    "text_use_my_address": "Import address",
    "text_payment_method": "Payment Method",
    "text_billing_address": "Billing Address",
    "text_note": "Order notes (optional)",
    "text_payment_confirm": "Payment Confirm",
    "text_payment_id": "Your Order ID : #{{id}}",
    "text_payment_message_default": "Thank you for your order!",
    "text_payment_message": "Click to confirm button to continue payment",
    "text_payment_message_cod": "Your order start progressing.",
    "text_payment_message_bacs": "We waiting for your payment",
    "text_payment_shipping": "Shipping {{cost}}",
    "text_payment_discount": "Discount {{cost}}",
    "text_payment_tax": "Tax {{cost}}",
    "text_payment_privacy": "Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our <b>privacy policy</b>.",
    "text_congrats": "Congrats !",
    "text_congrats_description": "Thanks for your purchasing.",
    "text_shopping": "Continue Shopping"
  },
  "getting": {
    "text_title_1": "Shopping Smart",
    "text_title_2": "Focus UX",
    "text_title_3": "Creative Concept",
    "text_subtitle_1": "Welcome to OREO Store",
    "text_subtitle_2": "Personalization of User Experience",
    "text_subtitle_3": "Discovering new horizons"
  },
  "profile": {
    "text_hello": "Hello, {{name}}",
    "text_hello_default": "Hello, Client",
    "text_signin": "Sign In",
    "text_register": "Create Account",
    "text_signout": "Sign Out",
    "text_title_logout": "Sign in to receive exclusive offers and\nPromotions",
    "text_account": "My Account",
    "text_wishlist": "WishList",
    "text_title_information": "Information",
    "text_title_setting": "Settings",
    "text_setting": "App Settings",
    "text_help_info": "Help & Info",
    "text_hotline": "Hotline",

    "text_order": "Orders & Returns",
    "text_password": "Password",
    "text_address": "Address Book",
    "text_edit_account": "Edit Account",

    "text_code_order": "Code order: {{code}}",
    "text_time_order": "Order: {{time}}",
    "text_status_order": "Status: ",

    "text_input_old_pass": "Current Password*",
    "text_input_new_pass": "New Password*",
    "text_input_confirm_pass": "Confirm Password*",
    "text_password_description": "Your new password must be at least 6 characters long",
    "text_button_password": "Save new password",

    "text_input_first_name": "First Name *",
    "text_input_last_name": "Last Name *",
    "text_input_country": "Country / Region *",
    "text_input_address_1": "Address line 1 *",
    "text_input_address_2": "Address line 2",
    "text_input_city": "City*",
    "text_input_state": "State (optional)",
    "text_input_postcode": "Postcode",
    "text_input_email": "Email",
    "text_input_phone": "Phone",
    "text_button_address": "Save Address",

    "text_language": "Language",
    "text_currency": "Currency",
    "text_config_advanced": "Config Advanced",
    "text_push_notification": "Push notification",
    "text_email_newsletter": "Email newsletter",
    "text_dark": "Dark Theme",

    "text_contact": "Contact us",
    "text_privacy": "Privacy policies",
    "text_term": "Terms Condition",
    "text_term_content": "Term content here",
    "text_about": "About us",
    "text_rate_app": "Rate This App",

    "text_name_contact": "Contact us",

    "text_description_development": "You can test your Store. Please input here",
    "text_note_development": "How to get Consumer key and Consumer secret",
    "text_button_development": "Connect Store",

    "text_privacy_title_1": "1. ABOUT THE FARFETCH GROUP AND THIS PRIVACY POLICY",
    "text_privacy_description_1": "This Privacy Policy sets out the information that we collect, the reasons for which we collect that information, and how we can use and share that information.",
    "text_privacy_title_2": "2. THIRD PARTY WEBSITES",
    "text_privacy_description_2": "Our Website can contain links to and from the websites of our partner boutiques, advertisers, and affiliates, amongst others. If you follow a link to any of these websites, please note that this Privacy Policy does not apply to those websites. We are not responsible or liable for the privacy policies or practices of those websites, so please check their policies before you submit any personal data to those websites.",

    "text_name_about": "Oreo React Native\nTemplate",
    "text_research": "Research",
    "text_about_description": "This Privacy Policy sets out the information that we collect, the reasons for which we collect that information, and how we can use and share that information.",

    "text_description_edit_account" : "This will be how your name will be displayed in the account section and in reviews."
  },
  "blog": {
    "text_lastest": "Lastest",
    "text_by": "by",
    "text_share": "Share post"
  },
  "inputs": {
    "text_first_name": "First Name",
    "text_last_name": "Last Name",
    "text_company": "Company name (optional)",
    "text_country": "Country",
    "text_address": "Street address",
    "text_address_2": "Apartment, suite, unit etc. (optional)",
    "text_city": "Town/City",
    "text_postcode": "Postcode",
    "text_email": "Email",
    "text_phone": "Phone",
    "text_note": "Notes about your order, e.g. special notes for delivery.",
    "text_api": "Domain URL",
    "text_consumer_key": "Consumer Key",
    "text_consumer_secret": "Consumer Secret",
    "text_your_name": "Your Name",
    "text_your_email": "Your Email",
    "text_your_message": "Type your message",
    "text_your_title": "Your title",
    "text_your_content": "Your content",
    "text_display_name": "Display Name",
    "text_email_address": "Email address"
  },
  "empty": {
    "text_title_category": "No have any categories",
    "text_subtitle_category": "Please contact with admin to add categories",
    "text_title_product": "No have any products",
    "text_subtitle_product": "Please come in other category or filter value",
    "text_title_product_no_category": "No have any this category",
    "text_subtitle_product_no_category": "Please come in other category or filter value",
    "text_title_product_detail": "Get product fail",
    "text_subtitle_product_detail": "Check id product",
    "text_title_wishlist": "Your Wishlist is empty",
    "text_subtitle_wishlist": "Simply sign in to pick up where you left off.",
    "text_title_cart": "Your Bag is empty",
    "text_subtitle_cart": "Items added to your bag will show up here",
    "text_title_order": "You have not order yet",
    "text_subtitle_order": "Keep track of your orders and returns",
    "text_title_download": "You have not file yet"
  },
  "validators" : {
    "text_email": "E-Mail does not appear to be valid!",
    "text_password": "Password must be between 6 and 20 characters!",
    "text_first_name": "First Name must be between 1 and 32 characters!",
    "text_last_name": "Last Name must be between 1 and 32 characters!",
    "text_username": "User Name must be alpha or number and between 8 and 20 characters!",
    "text_password_old": "Password old must fill",
    "text_password_confirm": "Confirm Password must same New Password!",
    "text_phone": "Phone number does not appear to be valid!",
    "text_user_email": "Must fill value is email or username",
    "text_name": "Must fill this field!",
    "text_message": "Must fill this field!",
    "text_title": "Must fill this field!",
    "text_content": "Must fill this field!"
  },
  "notifications": {
    "text_fill_value": "Fill information fail.",
    "text_create_user_success": "You created user success.",
    "text_forgot_password_success": "Check your email to reset password.",
    "text_change_password_success": "Password updated.",
    "text_download_success": "Download success",
    "text_no_permission_write_file": "You do not have permission to save the file to your phone"
  }
}
